<?xml version="1.0" encoding="UTF-8"?>
<project name="stackergame_latest" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>compare.luc</src>
    <src>shifter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <component>pipeline.luc</component>
    <src>led_matrix_debug.luc</src>
    <src>adder.luc</src>
    <component>counter.luc</component>
    <src>cu_test.luc</src>
    <src>regfile_tester.luc</src>
    <src>alu.luc</src>
    <component>decoder.luc</component>
    <src>game_beta.luc</src>
    <src>game_CU.luc</src>
    <src>boolean.luc</src>
    <src>game_miniRegfiles.luc</src>
    <src>matrix_writer.luc</src>
    <src>decimal_counter.luc</src>
    <src>sixteen_bit_multiplier.luc</src>
    <src top="true">au_top.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint>au.xdc</constraint>
    <constraint>custom.acf</constraint>
    <constraint>io.acf</constraint>
    <constraint>alchitry.acf</constraint>
  </files>
</project>
