#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 16 16:58:34 2022
# Process ID: 17112
# Current directory: C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1019.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/constraint/au.xdc]
Finished Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/constraint/au.xdc]
Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/constraint/custom.xdc]
Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/constraint/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.359 ; gain = 18.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1019.359 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1926b48f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1243.824 ; gain = 224.465

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149244377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 149244377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22b193607

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22b193607

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22b193607

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2197c3799

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1455.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165a4902f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1455.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165a4902f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1455.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165a4902f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 165a4902f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1455.438 ; gain = 436.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1455.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11c1fe79a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1501.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13203d8fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 170a165f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 170a165f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 170a165f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ca93e378

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1faf7d10a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 55 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 23, two critical 32, total 55, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 57 nets or cells. Created 55 new cells, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           55  |              2  |                    57  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           55  |              2  |                    57  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 8384bfc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1244815f3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1244815f3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ab5f9aed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12577bdbf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c110327a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b766e6a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14794d86b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10f2b01b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 4342c883

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: adcbad6b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 10539e05a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10539e05a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11ed729cb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.175 | TNS=-257.412 |
Phase 1 Physical Synthesis Initialization | Checksum: 146fb3aa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 98365ab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11ed729cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.135. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 173174e3d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173174e3d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 173174e3d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 173174e3d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.539 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16285c6b8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000
Ending Placer Task | Checksum: 97442098

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1501.539 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.539 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.444 | TNS=-3.661 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cdd0c85f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.444 | TNS=-3.661 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1cdd0c85f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.444 | TNS=-3.661 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/Q[10].  Re-placed instance cu_test/beta/players/M_current_line_r11_q_reg[10]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/Q[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.380 | TNS=-3.333 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line4_r4_q_reg[15]_0[11].  Re-placed instance cu_test/beta/players/M_line4_r4_q_reg[11]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line4_r4_q_reg[15]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.237 | TNS=-2.953 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[10].  Re-placed instance cu_test/beta/players/M_line1_r1_q_reg[10]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.237 | TNS=-2.935 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line2_r2_q_reg[15]_0[10].  Re-placed instance cu_test/beta/players/M_line2_r2_q_reg[10]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line2_r2_q_reg[15]_0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.233 | TNS=-2.881 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line3_r3_q_reg[15]_1[10].  Re-placed instance cu_test/beta/players/M_line3_r3_q_reg[10]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line3_r3_q_reg[15]_1[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.219 | TNS=-2.863 |
INFO: [Physopt 32-662] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[10].  Did not re-place instance cu_test/beta/players/M_line1_r1_q_reg[10]
INFO: [Physopt 32-702] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28].  Re-placed instance cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[28]
INFO: [Physopt 32-735] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.215 | TNS=-2.717 |
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28].  Did not re-place instance cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[28]
INFO: [Physopt 32-81] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.192 | TNS=-1.970 |
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[36].  Did not re-place instance cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[36]
INFO: [Physopt 32-572] Net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[36] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net reset_cond/out1_carry__1_0.  Re-placed instance reset_cond/M_gamestate_r0_q[10]_i_5
INFO: [Physopt 32-735] Processed net reset_cond/out1_carry__1_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.134 | TNS=-1.274 |
INFO: [Physopt 32-663] Processed net reset_cond/out1_carry__1_0.  Re-placed instance reset_cond/M_gamestate_r0_q[10]_i_5
INFO: [Physopt 32-735] Processed net reset_cond/out1_carry__1_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.108 | TNS=-0.534 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line2_r2_q_reg[15]_0[15].  Re-placed instance cu_test/beta/players/M_line2_r2_q_reg[15]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line2_r2_q_reg[15]_0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.055 | TNS=-0.426 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[13].  Re-placed instance cu_test/beta/players/M_line1_r1_q_reg[13]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.046 | TNS=-0.384 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/Q[1].  Re-placed instance cu_test/beta/players/M_current_line_r11_q_reg[1]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.044 | TNS=-0.337 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_gamestate_r0_q_reg[15]_0[9].  Re-placed instance cu_test/beta/players/M_gamestate_r0_q_reg[9]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_gamestate_r0_q_reg[15]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.037 | TNS=-0.293 |
INFO: [Physopt 32-662] Processed net cu_test/beta/players/M_line5_r5_q_reg[15]_0[7].  Did not re-place instance cu_test/beta/players/M_line5_r5_q_reg[7]
INFO: [Physopt 32-702] Processed net cu_test/beta/players/M_line5_r5_q_reg[15]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[7]_i_4_n_0.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[7]_i_4
INFO: [Physopt 32-710] Processed net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3][7]. Critical path length was reduced through logic transformation on cell cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[7]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.033 | TNS=-0.276 |
INFO: [Physopt 32-662] Processed net cu_test/beta/players/M_line2_r2_q_reg[15]_0[1].  Did not re-place instance cu_test/beta/players/M_line2_r2_q_reg[1]
INFO: [Physopt 32-702] Processed net cu_test/beta/players/M_line2_r2_q_reg[15]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_4_n_0.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_4
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_8_n_0.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_8
INFO: [Physopt 32-572] Net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_8_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_10_n_0.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_10
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_r0_q[1]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/out1_carry__2_i_8_0[2].  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/out1_carry__2_i_8
INFO: [Physopt 32-572] Net cu_test/beta/game_controlunit/frame_counter/out1_carry__2_i_8_0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/out1_carry__2_i_8_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/players/M_current_line_r11_q_reg[14]_0.  Did not re-place instance cu_test/beta/players/out1_carry__2_i_16
INFO: [Physopt 32-702] Processed net cu_test/beta/players/M_current_line_r11_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_13 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_13.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/out1_carry__0_i_22
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/M_state_counter_q[5]_i_3_n_0.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/M_state_counter_q[5]_i_3
INFO: [Physopt 32-710] Processed net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_13. Critical path length was reduced through logic transformation on cell cu_test/beta/game_controlunit/frame_counter/out1_carry__0_i_22_comp.
INFO: [Physopt 32-735] Processed net cu_test/beta/game_controlunit/frame_counter/M_state_counter_q[5]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.109 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line4_r4_q_reg[15]_0[8].  Re-placed instance cu_test/beta/players/M_line4_r4_q_reg[8]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line4_r4_q_reg[15]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.015 | TNS=-0.092 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[9].  Re-placed instance cu_test/beta/players/M_line1_r1_q_reg[9]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line1_r1_q_reg[15]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.012 | TNS=-0.076 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line5_r5_q_reg[15]_0[12].  Re-placed instance cu_test/beta/players/M_line5_r5_q_reg[12]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line5_r5_q_reg[15]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.064 |
INFO: [Physopt 32-702] Processed net M_seg_values[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28]_repN.  Did not re-place instance cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[28]_replica
INFO: [Physopt 32-572] Net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[28]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_q[1]_i_4_n_0.  Re-placed instance cu_test/beta/game_controlunit/frame_counter/M_gamestate_q[1]_i_4
INFO: [Physopt 32-735] Processed net cu_test/beta/game_controlunit/frame_counter/M_gamestate_q[1]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.053 |
INFO: [Physopt 32-663] Processed net cu_test/beta/players/M_line7_r7_q_reg[15]_2[11].  Re-placed instance cu_test/beta/players/M_line7_r7_q_reg[11]
INFO: [Physopt 32-735] Processed net cu_test/beta/players/M_line7_r7_q_reg[15]_2[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.008 | TNS=-0.041 |
INFO: [Physopt 32-662] Processed net reset_cond/out1_carry__0.  Did not re-place instance reset_cond/M_gamestate_r0_q[7]_i_2
INFO: [Physopt 32-702] Processed net reset_cond/out1_carry__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_alu/out1_carry__0_i_8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_alu/out1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_14[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/out1_carry_i_15_n_0.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/out1_carry_i_15
INFO: [Physopt 32-572] Net cu_test/beta/game_controlunit/frame_counter/out1_carry_i_15_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/out1_carry_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cu_test/beta/players/M_line3_r3_q_reg[3]_0.  Did not re-place instance cu_test/beta/players/out1_carry_i_27
INFO: [Physopt 32-572] Net cu_test/beta/players/M_line3_r3_q_reg[3]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net cu_test/beta/players/M_line3_r3_q_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_12 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_12.  Did not re-place instance cu_test/beta/game_controlunit/frame_counter/M_gamestate_q[1]_i_9
INFO: [Physopt 32-702] Processed net cu_test/beta/game_controlunit/frame_counter/M_stage_q_reg[3]_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cu_test/beta/game_controlunit/frame_counter/M_line1_r1_q[15]_i_6_n_0.  Re-placed instance cu_test/beta/game_controlunit/frame_counter/M_line1_r1_q[15]_i_6
INFO: [Physopt 32-735] Processed net cu_test/beta/game_controlunit/frame_counter/M_line1_r1_q[15]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1cdd0c85f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1501.539 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1cdd0c85f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1501.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.009 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.453  |          3.661  |            1  |              0  |                    21  |           0  |           2  |  00:00:04  |
|  Total          |          0.453  |          3.661  |            1  |              0  |                    21  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.539 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1ca4faff3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
191 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1501.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c9ba9d2 ConstDB: 0 ShapeSum: d4e31ce2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162725cfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1595.352 ; gain = 82.266
Post Restoration Checksum: NetGraph: b5bdcda6 NumContArr: acb48f56 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162725cfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1595.355 ; gain = 82.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162725cfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.359 ; gain = 88.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162725cfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.359 ; gain = 88.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c13ba733

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1607.266 ; gain = 94.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.243  | TNS=0.000  | WHS=-0.105 | THS=-2.364 |

Phase 2 Router Initialization | Checksum: f70e78c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1607.266 ; gain = 94.180

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1229
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1229
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f70e78c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1610.379 ; gain = 97.293
Phase 3 Initial Routing | Checksum: 2086835b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.379 ; gain = 97.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 818
 Number of Nodes with overlaps = 354
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.850 | TNS=-237.445| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 179d7b783

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1610.379 ; gain = 97.293

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 388
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.593 | TNS=-202.074| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f6bc189b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1610.379 ; gain = 97.293

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 420
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.521 | TNS=-162.069| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 194d07bad

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1610.379 ; gain = 97.293

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.365 | TNS=-137.681| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 2621cc479

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1611.059 ; gain = 97.973

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.465 | TNS=-180.375| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 21ff579dc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1611.059 ; gain = 97.973
Phase 4 Rip-up And Reroute | Checksum: 21ff579dc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1611.059 ; gain = 97.973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16f0ac9b3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1611.059 ; gain = 97.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.285 | TNS=-121.844| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19088ea88

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19088ea88

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980
Phase 5 Delay and Skew Optimization | Checksum: 19088ea88

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148e40f26

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.261 | TNS=-122.500| WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 148e40f26

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980
Phase 6 Post Hold Fix | Checksum: 148e40f26

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.863988 %
  Global Horizontal Routing Utilization  = 1.00104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13564521f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13564521f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1614.066 ; gain = 100.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1566365f2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1614.066 ; gain = 100.980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.261 | TNS=-122.500| WHS=0.146  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1566365f2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1614.066 ; gain = 100.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1614.066 ; gain = 100.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
212 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1614.066 ; gain = 112.527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1620.895 ; gain = 6.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/compstruct1d/stackergame_latest/work/vivado/stackergame_latest/stackergame_latest.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
224 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13551424 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2085.988 ; gain = 431.227
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 17:00:40 2022...
